<a href="https://colab.research.google.com/github/nitinware/Config-Master/blob/master/House_Price_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import tensorflow as tf
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
print(tf.__version__)

2.3.0

In [8]:
house_df = pd.read_csv('/content/sample_data/kc_house_data.csv', encoding='ISO-8859-1')

In [9]:
print(len(house_df))

21613

In [10]:
house_df

               id             date  ...  sqft_living15  sqft_lot15
0      7129300520  20141013T000000  ...           1340        5650
1      6414100192  20141209T000000  ...           1690        7639
2      5631500400  20150225T000000  ...           2720        8062
3      2487200875  20141209T000000  ...           1360        5000
4      1954400510  20150218T000000  ...           1800        7503
...           ...              ...  ...            ...         ...
21608   263000018  20140521T000000  ...           1530        1509
21609  6600060120  20150223T000000  ...           1830        7200
21610  1523300141  20140623T000000  ...           1020        2007
21611   291310100  20150116T000000  ...           1410        1287
21612  1523300157  20141015T000000  ...           1020        1357

[21613 rows x 21 columns]

In [11]:
house_df.head(10)

           id             date      price  ...     long  sqft_living15  sqft_lot15
0  7129300520  20141013T000000   221900.0  ... -122.257           1340        5650
1  6414100192  20141209T000000   538000.0  ... -122.319           1690        7639
2  5631500400  20150225T000000   180000.0  ... -122.233           2720        8062
3  2487200875  20141209T000000   604000.0  ... -122.393           1360        5000
4  1954400510  20150218T000000   510000.0  ... -122.045           1800        7503
5  7237550310  20140512T000000  1225000.0  ... -122.005           4760      101930
6  1321400060  20140627T000000   257500.0  ... -122.327           2238        6819
7  2008000270  20150115T000000   291850.0  ... -122.315           1650        9711
8  2414600126  20150415T000000   229500.0  ... -122.337           1780        8113
9  3793500160  20150312T000000   323000.0  ... -122.031           2390        7570

[10 rows x 21 columns]

In [12]:
house_df.tail(10)

               id             date  ...  sqft_living15  sqft_lot15
21603  7852140040  20140825T000000  ...           2270        5731
21604  9834201367  20150126T000000  ...           1400        1230
21605  3448900210  20141014T000000  ...           2520        6023
21606  7936000429  20150326T000000  ...           2050        6200
21607  2997800021  20150219T000000  ...           1330        1265
21608   263000018  20140521T000000  ...           1530        1509
21609  6600060120  20150223T000000  ...           1830        7200
21610  1523300141  20140623T000000  ...           1020        2007
21611   291310100  20150116T000000  ...           1410        1287
21612  1523300157  20141015T000000  ...           1020        1357

[10 rows x 21 columns]

In [13]:
house_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [16]:
house_df.describe()

                 id         price  ...  sqft_living15     sqft_lot15
count  2.161300e+04  2.161300e+04  ...   21613.000000   21613.000000
mean   4.580302e+09  5.400881e+05  ...    1986.552492   12768.455652
std    2.876566e+09  3.671272e+05  ...     685.391304   27304.179631
min    1.000102e+06  7.500000e+04  ...     399.000000     651.000000
25%    2.123049e+09  3.219500e+05  ...    1490.000000    5100.000000
50%    3.904930e+09  4.500000e+05  ...    1840.000000    7620.000000
75%    7.308900e+09  6.450000e+05  ...    2360.000000   10083.000000
max    9.900000e+09  7.700000e+06  ...    6210.000000  871200.000000

[8 rows x 20 columns]